# avito_at

./: ajcore.20251104.185654.749.txt  ajcore.20251104.185654.758.txt  ajcore.20251104.185954.148.txt  ajcore.20251104.185954.154.txt  ajcore.20251104.190343.792.txt  ajcore.20251104.190343.801.txt  ajcore.20251104.190736.016.txt  ajcore.20251104.190736.023.txt  ajcore.20251104.191117.776.txt  ajcore.20251104.191117.783.txt  ajcore.20251104.191126.951.txt  ajcore.20251104.191126.958.txt  ajcore.20251104.191405.351.txt  ajcore.20251104.191405.364.txt  ajcore.20251104.191632.166.txt  ajcore.20251104.191632.171.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/main/java/com/gmail/alexshved55/: Main.java
src/notifications/: config.json  draft.txt
src/test/java/Pages/: AutoPage.java
src/test/java/WebSteps/: MainSteps.java  NaviSteps.java
src/test/java/attachments/: Attach.java
src/test/java/tests/: AvitoAutoTest.java  LocationTest.java  TestBase.java
