plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

def allureVersion = "2.30.0";

allure {
    report{
        version.set(allureVersion)
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5 {
                adapterVersion.set("2.30.0")
            }
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:6.0.0',
            'com.codeborne:selenide:7.11.1',
            'io.qameta.allure:allure-selenide:2.30.0',
            'org.slf4j:slf4j-simple:2.0.17',
            'org.aspectj:aspectjweaver:1.9.25'
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:6.0.0')

}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}

tasks.register('regres', Test) {
    useJUnitPlatform {
        includeTags("regres")
    }
}

tasks.register('smoke', Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}