plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

def allureVersion = "2.17.2";

allure {
    report{
        version.set(allureVersion)
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:6.0.0',
            'com.codeborne:selenide:7.11.1',
            'io.qameta.allure:allure-selenide:2.30.0',
            "com.github.javafaker:javafaker:1.0.2",
            'org.slf4j:slf4j-simple:2.0.17'
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:6.0.0')

}

tasks.withType(Test) {
    systemProperties(System.properties)
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task regres_test(type: Test) {
    useJUnitPlatform {
        includeTags("regres")
    }
}

task smoke_test(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}

task browser_test(type: Test) {
    useJUnitPlatform {
        includeTags("browser")
    }
}